{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "demotet",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8787", "--directory", "demotet"],
      "port": 8787
    },
    {
      "name": "demofnc",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8766", "--directory", "demofnc"],
      "port": 8766
    },
    {
      "name": "demobyl",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "demobyl"],
      "port": 8765
    },
    {
      "name": "demotf",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8768", "--directory", "demotf"],
      "port": 8768
    },
    {
      "name": "demootsoblack",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8769", "--directory", "demootsoblack"],
      "port": 8769
    },
    {
      "name": "demoferchu",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8770", "--directory", "demoferchu"],
      "port": 8770
    }
  ]
}
